# Learning_Blazor

Beam/Beam.Client/: Beam.Client.csproj
Beam/Beam.Data/: Beam.Data.csproj  Configure.cs
Beam/Beam.Server/: Beam.Server.csproj  app.db  appsettings.json
BethanyPie/BethanysPieShopHRM.Api/: App.db  BethanysPieShopHRM.Api.csproj  Startup.cs  appsettings.json
BethanyPie/BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Program.cs  Startup.cs  _Imports.razor
BethanyPie/BethanysPieShopHRM.Wasm/: BethanysPieShopHRM.Wasm.csproj  Program.cs  _Imports.razor
FirstServeApp/: Program.cs  Startup.cs  _Imports.razor
FirstServeApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
FirstServeApp/Pages/: FetchData.razor  _Host.cshtml
FirstServeApp/Properties/: launchSettings.json
FirstServeApp/Shared/: NavMenu.razor
FullStackCSharp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
FullStackCSharp/Server/: Server.csproj  Startup.cs
SecuringClientSide/: BethanysPieShopHRM.App.sln
SecuringClientSide/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  appsettings.json
SecuringClientSide/BethanysPieShopHRM.App/: BethanysPieShopHRM.App.csproj  Program.cs
SecuringClientSideHosted/: SecuringClientSideHosted.sln
SecuringClientSideHosted/Client/: Program.cs  SecuringClientSideHosted.Client.csproj  _Imports.razor
SecuringClientSideHosted/Server/: Program.cs  SecuringClientSideHosted.Server.csproj  Startup.cs  app.db  appsettings.json
SecuringClientSideHosted/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SecuringClientSideHosted/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SecuringClientSideHosted/Server/Data/: ApplicationDbContext.cs
SecuringClientSideHosted/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecuringClientSideHosted/Server/Models/: ApplicationUser.cs
SecuringClientSideHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
SecuringClientSideHosted/Server/Properties/: launchSettings.json
SecuringClientSideHosted/Shared/: WeatherForecast.cs
SecuringServerSide/: BethanysPieShopHRM.App.sln
SecuringServerSide/BethanysPieShopHRM.Api/: App.db  BethanysPieShopHRM.Api.csproj  Startup.cs  appsettings.json
SecuringServerSide/BethanysPieShopHRM.App/: App.razor  BethanysPieShopHRM.App.csproj  _Imports.razor
SecuringServerSide/BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Startup.cs  appsettings.json  identity.db
SecuringServerSide/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Startup.cs
WiredBrainCoffee/: WiredBrainCoffee.Client.sln
WiredBrainCoffee/WiredBrainCoffee.Api/: Program.cs  Startup.cs  WiredBrainCoffee.Api.csproj
WiredBrainCoffee/WiredBrainCoffee.Client/: App.razor  Program.cs  WiredBrainCoffee.Client.csproj  _Imports.razor
WiredBrainCoffee/WiredBrainCoffee.Components/: ContactInfo.razor  MailingList.razor  MailingList.razor.css
WiredBrainCoffee/WiredBrainCoffee.Models/: Contact.cs  ContactReason.cs  CreamerOptions.cs  Extras.cs  MenuItem.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Person.cs  UploadedFile.cs
XboxAchievements/: Program.cs  XboxAchievements.sln  _Imports.razor
XboxAchievements/Properties/: launchSettings.json
XboxAchievements/Shared/: NavMenu.razor
XboxAchievements/wwwroot/: index.html
blazor-enterprise/: .gitignore  BethanysPieShopHRM.sln  README.md
blazor-enterprise/BethanysPieShopHRM.Api/: App.db  BethanysPieShopHRM.Api.csproj  Program.cs  Startup.cs  appsettings.json
blazor-enterprise/BethanysPieShopHRM.Api/Controllers/: CurrencyController.cs  ExpenseController.cs  SurveyController.cs  TaskController.cs
blazor-enterprise/BethanysPieShopHRM.Api/Properties/: launchSettings.json
blazor-enterprise/BethanysPieShopHRM.Data/: AppDbContext.cs  (+1 more)
blazor-enterprise/BethanysPieShopHRM.Shared/: Address.cs  Answer.cs  BethanysPieShopHRM.Shared.csproj  Concern.cs  Contact.cs  Currency.cs  Email.cs  Employee.cs  Expense.cs  ExpenseStatus.cs  ExpenseType.cs  HRTask.cs  Job.cs  Survey.cs
blazor-enterprise/BethanysPieShopHRM.Shared/Validation/: BirthdayValidator.cs
blazor-enterprise/BethanysPieShopHRM.UI/: BethanysPieShopHRM.UI.csproj  CustomInputSelect.cs  Program.cs  Startup.cs  _Imports.razor
blazor-enterprise/BethanysPieShopHRM.UI/Components/: AddEmployeeDialog.razor  AddEmployeeDialogBase.cs  NewEmployeesWidget.razor  NewEmployeesWidgetBase.cs  NewsWidget.razor
blazor-enterprise/BethanysPieShopHRM.UI/Extensions/: HttpClientHelper.cs
blazor-enterprise/BethanysPieShopHRM.UI/Interfaces/: ICountryDataService.cs  ICurrencyDataService.cs  IEmailService.cs  IEmployeeDataService.cs  IExpenseApprovalService.cs  IExpenseDataService.cs  IJobCategoryDataService.cs  IJobDataService.cs  ISurveyDataService.cs  ITaskDataService.cs
blazor-enterprise/BethanysPieShopHRM.UI/Pages/: EmployeeDetail.razor  EmployeeDetailBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeOverview.razor  EmployeeOverviewBase.cs  ExpenseEdit.razor  ExpenseEditBase.cs  ExpenseOverview.razor  ExpenseOverviewBase.cs  Index.razor  JobDetail.razor  JobDetailBase.cs  JobEdit.razor  JobEditBase.cs  JobsOverview.razor  JobsOverviewBase.cs  StaffDirectory.razor  StaffDirectoryBase.cs  SurveyDetails.razor  SurveyEdit.razor  SurveysOverview.razor  TaskEdit.razor  TaskList.razor  TaskListBase.cs  _Host.cshtml
blazor-enterprise/BethanysPieShopHRM.UI/Properties/: launchSettings.json
blazor-enterprise/BethanysPieShopHRM.UI/Services/: CountryDataService.cs  CurrencyDataService.cs  EmailService.cs  EmployeeDataService.cs  ExpenseApprovalService.cs  ExpenseDataService.cs  IPieShopAPI.cs  IRecruitingAPI.cs  JobCategoryDataService.cs  JobsDataService.cs  ManagerApprovalService.cs  MockEmployeeDataService.cs  RecruitingClient.cs  SurveyDataService.cs  TaskDataService.cs
blazor-enterprise/BethanysPieShopHRM.UI/Shared/: LeftNav.razor  MainLayout.razor
blazor-enterprise/BethanysPieShopHRM.UI/wwwroot/css/: site.css
(+190 files in other folders)
